<!doctype html>
<html lang="en">

<head>
    <title>Login & Sign up Form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-color: #4158D0;
            background-image: linear-gradient(90deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
            background-size: cover;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }

        .main {
            background-color: rgba(255, 255, 255, 0.219);
            backdrop-filter: blur(2px);
            border-radius: 25px;
            position: relative;
            z-index: 1;
        }

        input {
            outline: none;
            background-color: transparent;
            border: none;
            border-bottom: 2px solid dodgerblue;
            width: 100%;
        }

        .form-group {
            height: 70px;
        }

        label {
            font-size: 18px;
            color: rgb(58, 58, 58);
            transition: .3s;
        }

        .label-selected {
            font-size: 13px;
            color: rgb(82, 82, 82);
            top: 5px;
        }

        button {
            border: none;
            background-color: dodgerblue;
            color: #fff;
            font-weight: 500;
            padding: 10px;
            width: 100px;
            border-radius: 30px;
            transition: .5s;
        }

        button:hover {
            box-shadow: 0px 8px 15px -10px rgb(61, 61, 61);
            transform: translate(0px, -3px);
        }

        .links {
            font-size: 14px;
            color: rgb(3, 48, 197);
        }

        #overlay {
            height: 550px;
            width: 600px;
            position: absolute;
            transform: translate(0px, -25px);
            border-radius: 25px;
            background: transparent;
            transition: .5s;
            box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, .5);
            z-index: 0;
        }

        video {
            position: fixed;
            z-index: -1;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .cont {
            position: relative;
            z-index: 1;
        }

        @media only screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }

            #overlay, #signUp {
                display: none;
            }

            button {
                margin-left: 65%;
            }
        }
    </style>
</head>

<body>

    <video src="./login video.mp4" autoplay loop muted></video>
    <div class="cont">
        <div class="container p-4">
            <div class="row main mt-5">

                <!-- Sign up form -->
                <div class="col-md-6 p-5" id="signUp">
                    <h1 class="display-4 text-center">Sign up</h1>
                    <form class="d-flex justify-content-center mt-4">
                        <div class="w-75">
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="email">
                            </div>
                            <div class="form-group my-4">
                                <label for="">Password</label>
                                <input type="password">
                            </div>
                            <button type="submit">Register</button>
                            <div class="d-flex justify-content-between mt-5">
                                <a class="links" href="#" id="loginLink">Already have an Account?</a>
                            </div>
                        </div>
                    </form>
                </div>

                <!-- Login Form -->
                <div class="col-md-6 p-5" id="login">
                    <h1 class="display-4 text-center">Login</h1>
                    <form class="d-flex justify-content-center mt-4">
                        <div class="w-75">
                            <div class="form-group">
                                <label for="">Email</label>
                                <input type="email">
                            </div>
                            <div class="form-group my-4">
                                <label for="">Password</label>
                                <input type="password">
                            </div>
                            <button type="submit">Login</button>
                            <div class="d-flex justify-content-between mt-5">
                                <a class="links" href="#" id="registerLink">Create an Account?</a>
                                <a class="links" href="#">Forget Password?</a>
                            </div>
                        </div>
                    </form>
                </div>
                
                <div id="overlay"></div>
            </div>
        </div>
    </div>

    <script>
        document.querySelectorAll('input').forEach((item) => {
            item.addEventListener("focus", function () {
                item.previousElementSibling.className = 'label-selected';
            });
            item.addEventListener("blur", function () {
                if (item.value === '') {
                    item.previousElementSibling.className = '';
                }
            });
        });

        document.getElementById("registerLink").addEventListener("click", function () {
            if (window.innerWidth < 600) {
                document.getElementById("signUp").style.display = 'block';
                document.getElementById("login").style.visibility = 'hidden';
            } else {
                document.getElementById("overlay").style.transform = 'translate(550px, -25px)';
            }
        });

        document.getElementById("loginLink").addEventListener("click", function () {
            if (window.innerWidth < 600) {
                document.getElementById("login").style.display = 'block';
                document.getElementById("login").style.zIndex = '10';
                document.getElementById("signUp").style.visibility = 'hidden';
                document.getElementById("signUp").style.zIndex = '-10';
            } else {
                document.getElementById("overlay").style.transform = 'translate(0px, -25px)';
            }
        });
    </script>
</body>
</html>
